rpcuserip=127.0.0.1              
rpcuserport=8000
rpcfriendip=127.0.0.1              
rpcfriendport=8001

chatserviceip=127.0.0.1 
chatserviceport=8002

groupserviceip=127.0.0.1 
groupserviceport=8003

zookeeperip=127.0.0.1
zookeeperport=2181

